# EPQ

./: .classpath  .cvsignore  .gitattributes  .gitignore  .project  CITZAF_MANIFEST.MF  EPQ Jar Description.jardesc  EPQ.html  JMONSEL.jardesc  JythonGUI.jardesc  LicenseFile.txt  MANIFEST.txt  MaterialTemplate.csv  README.md  javadoc.xml  pom.relocate.template  pom.template  pom.xml  print.sh  relocate.jardesc  relocate_manifest
Support/: Acosta - Nominal.nb  Acosta2002.xlsx  Assumed Geometry.odg  BrownJTA.nb  Cylinder.nb  Detector geometry.odp  EMSA Format Definition (total).txt  EPQ format.xml  EPQ.importorder  FioriVsFano.odt  Heinrich's Secondary Excitation Table.ods  Hyperspectral.odt  MonteCarloOverview.odg  Optimization notes.txt  Partials for peak fit function - generic.nb  Partials for peak fit function.nb  Particle Model Images.odp  Scattering.nb  Setting Custom Spectrum Line Colors.docx  Spectrum Gaussian Fit Parameters.odg  Sphere.nb  Transmission data AP5 Windows.xlsx  derby notes.txt  mcmaster.ods  normalize.nb  theoretical vs actual ap33.xls
src/flanagan/interpolation/: BiCubicSpline.java  CubicSpline.java  TriCubicSpline.java
src/flanagan/math/: Fmath.java
src/gov/nist/microanalysis/EPQDatabase/: ImportDialog.java  MineralStandardDatabase.java  MineralStandards.csv  PersonEditor.java  ProjectEditor.java  ReferenceDatabase.java  ResultDialog.java  SearchWizard.java  Session.java  lineweight.sql  qc.sql  references.csv  standard.sql  trixy.sql
src/gov/nist/microanalysis/EPQImage/: Blobber.java  ImageProxy.java  blob_test1.xcf
src/gov/nist/microanalysis/EPQLibrary/: AbsoluteIonizationCrossSection.java  AbsorptionCorrection.java  Acosta2002.csv  AlgorithmClass.java  AlgorithmUser.java  Armstrong1982Base.java  Armstrong1982Correction.java  Armstrong1982ParticleCorrection.java  Armstrong1982ParticleMC.java  AtomicShell.java  AtomicWeights.csv  AverageSpectrum.java  BackscatterCoefficient.java  BackscatterFactor.java  BadgerFilmExport.java  BaseSpectrum.java  BergerSeltzer64.csv  BergerSeltzer83.csv  BetheElectronEnergyLoss.java  Bremsstrahlung.java  BremsstrahlungAnalytic.java  BremsstrahlungAngularDistribution.java  BrowningEmpiricalCrossSection.java  CITZAF.java  CaveatBase.java  CharacteristicXRayGeneration.java  Composition.java  CompositionFromKRatios.java  CompositionOptimizer.java  ComputeZAF.java  ConductiveCoating.java  CorrectionAlgorithm.java  CzyzewskiMottCrossSection.java  CzyzewskiMottScatteringAngle.java  DerivedSpectrum.java  DuaneHuntLimit.java  EPMAOptimizer.java  EPQException.java  EPQFatalException.java  EPQLibrary.html  (+116 more)
src/gov/nist/microanalysis/EPQTests/: AdaptiveRungeKuttaTest.java  Armstrong1982ParticleTest.java  AtomicShellTest.java  BackscatterCoefficientTest.java  BackscatterFactorTest.java  BetheElectronEnergyLossTest.java  BlackBodyMaterialModelTest.java  BremsstrahlungAnalyticTest.java  BrownJTA1982Test.java  CompositionFromKRatiosTest.java  ComputeZAFTest.java  CorrectionAlgorithmTest.java  CylindricalShapeTest.java  DescriptiveStatisticsTest.java  EPQTestSuite.java  EdgeEnergyTest.java  ElectronRangeTest.java  ElementTest.java  FilterFitTest.java  FindRootTest.java  FluorescenceTest.java  HistogramTest.java  IntegratorTest.java  IonizationCrossSectionTest.java  LevenbergMarquardt2Test.java  LinearLeastSquaresTest.java  LinearRegressionTest.java  MCIntegratorTest.java  MassAbsorptionCoefficientTest.java  MaterialFactoryTest.java  MaterialTest.java  Math2Test.java  MeanIonizationPotentialTest.java  MemberSetTest.java  MonteCarloSSTest.java  PoissonDeviateTest.java  SerializableSpectrumTest.java  SphereTest.java  StageRelocationTest.java  StoppingPowerTest.java  (+9 more)
src/gov/nist/microanalysis/EPQTools/: ASPEXImage.java  ASPEXSpectrum.java  BrukerPDZ.java  BrukerSPX.java  BrukerTXT.java  CITZAFAbout.java  CITZAFDialog.java  CITZAFResults.java  CITZAF_About.html  CompositionTableModel.java  ControlChart.java  DTSAFile.java  EMISPECFile.java  EMSAFile.java  EPQXStream.java  EdaxSPCSpectrum.java  EndianRandomAccessFile.java  ErrorDialog.java  GageSpectrum.java  GnuplotFile.java  IXRFSpectrum.java  JComboBoxCoating.java  JElementPanel.java  JMaterialPanel.java  JPeriodicTable.java  JProgressDialog.java  JSimplePlot.java  JStoichiometryTable.java  JStripSpectrumDisplay.java  JTextFieldDouble.java  JTextFieldInt.java  JWizardDialog.java  JWizardProgressPanel.java  KLMActionEvent.java  KLMLine.java  KLMPanel.java  KLMTreePanel.java  KRatioCreator.java  LEDataInputStream.java  LEDataOutputStream.java  (+41 more)
src/gov/nist/microanalysis/JythonGUI/: JCommandLine.java  JythonApp.java  JythonExecutive.java  JythonFrame.java  JythonFrame_AboutBox.java  TimingDialog.java
src/gov/nist/microanalysis/NISTMonte/: AffinizedShape.java  AnnularDetector.java  BSEDDepthDetector.java  BSEDScatterDetector.java  BackscatterAngleHistogram.java  BackscatterStats.java  BasicMaterialModel.java  BlackBodyMaterialModel.java  BoundedShapes.java  CorrugatedSurface.java  CylindricalShape.java  DiagnosticListener.java  Electron.java  EnergyLossListener.java  GaussianBeam.java  GridDetector.java  IAffineTransform.java  IMaterialScatterModel.java  Intersection.java  MeshElementRegion.java  MeshedRegion.java  MonteCarloSS.java  MultiPlaneShape.java  OverscanElectronGun.java  PorousBlock.java  ScatterStats.java  ShapeDifference.java  SimpleBlock.java  Sphere.java  SumShape.java  TimeListener.java  TrajectoryImage.java  TrajectoryVRML.java  TruncatedSphere.java  palette.csv  palettes.ods
src/gov/nist/microanalysis/Utility/: AdaptiveRungeKutta.java  AutoComplete.java  CSVReader.java  ComboBoxCellEditor.java  Constraint.java  DescriptiveStatistics.java  EachRowEditor.java  ElementComboBoxModel.java  ElementTreePanel.java  ExponentFormat.java  FindRoot.java  HTMLFormat.java  HTMLList.java  HalfUpFormat.java  Histogram.java  HtmlSelection.java  Integrator.java  Interval.java  LazyEvaluate.java  LevenbergMarquardt2.java  LevenbergMarquardtConstrained.java  LevenbergMarquardtParameterized.java  LinearLeastSquares.java  LinearLeastSquaresMS.java  LinearRegression.java  Math2.java  (+18 more)
(+358 files in other folders)
