<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Program Files/NIST/JMONSEL/epq.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EPQ/JMONSEL.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/EPQ/MANIFEST.txt" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{ScanGenerator.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.NISTMonte.Gen3"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{IBasicMesh.java"/>
        <file path="/EPQ/src/gov/nist/nanoscalemetrology/JMONSEL/IntegrationLib.pro"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{MollerInelasticSM.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQTools"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{JoyLuoNieminenCSD.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.MONSELtests"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSELutils"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NUTableInterpolation.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{SparskitFEArunner.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{Mesh.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{CzyzewskiMottRS.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{RegularTableInterpolation.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{RegularTableSplineInterpolation.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;flanagan.interpolation"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQTests"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{SimpleRasterScanGenerator.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{PETScFEArunner.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{GetDPspec.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{SlowingDownAlg.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQLibrary.NU_ELSEPA_MuffinTinXSec"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.NISTMonte"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{FittedInelSM.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{TabulatedInelasticCBRefSM.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{KoteraPlasmonInelasticSM.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQLibrary.CitMAC"/>
        <file path="/EPQ/src/gov/nist/nanoscalemetrology/JMONSEL/samplePart2.pro"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NormalCylindricalShape.java"/>
        <file path="/EPQ/src/gov/nist/nanoscalemetrology/JMONSEL/cmdline.txt"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{CoarseFineRasterScanGenerator.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{ScatterMechanism.java"/>
        <file path="/EPQ/src/gov/nist/nanoscalemetrology/JMONSEL/atomconf.tab"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{ZeroCSD.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQLibrary.CzyzewskiXSec"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{DepositedEnergyListener.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NISTMottRS.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{IAdaptiveMesh.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQLibrary.Detector"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQTools.ClipArt"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;flanagan.math"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQDatabase"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{SEmaterial.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{MONSEL_MaterialScatterModel.java"/>
        <file path="/EPQ/EPQ.html"/>
        <file path="/EPQ/src/gov/nist/nanoscalemetrology/JMONSEL/samplePart1.pro"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NormalDifferenceShape.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{RegionDetector.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NormalHeightMapShape.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{SelectableElasticSM.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NormalUnionShape.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQLibrary"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NormalMultiPlaneShape.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQImage"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{AffinizedNormalShape.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{PHAMLMeshFEARunner.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{ThresholdChargeConductionModel.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{CzyzewskiMottScatteringAngle.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{GanachaudMokraniPolaronTrapSM.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{IFEArunner.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{BarrierScatterMechanism.java"/>
        <file path="/EPQ/src/RelocationUtilitySplash.png"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NormalSumShape.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{TrajectoryLoggingListener.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{TabulatedInelasticSM.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{IConductionModel.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{IsotropicElecGun.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{HourglassGaussianBeam.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.Utility"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{ChargingListener.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{JoyLuoCSD_wResEnLoss.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{GanachaudMokraniPhononInelasticSM.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQLibrary.BergerSeltzerBrem"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{TimeKeeper.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{BrowningMottElasticSM.java"/>
        <file path="/EPQ/src/gov/nist/nanoscalemetrology/JMONSEL/EleStaV.pro"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQLibrary.Henke93"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQLibrary.SalvatXion"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NormalIntersectionShape.java"/>
        <file path="/EPQ/src/gov/nist/nanoscalemetrology/JMONSEL/solver.par"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{TooSimpleBarrierSM.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQLibrary.NistXSec"/>
        <file path="/EPQ/src/gov/nist/nanoscalemetrology/JMONSEL/pdrelax.p11"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQTests.TestData.STEM"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{GmshMesh.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{ThresholdConductionModel.java"/>
        <file path="/EPQ/epq.ico"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQTests.TestData"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NormalShape.java"/>
        <file path="/EPQ/src/gov/nist/nanoscalemetrology/JMONSEL/JacobianLib.pro"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NU_ELSEPA_DCS.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NormalSphereShape.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NShapes.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{ExpQMBarrierSM.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{VacancyRelaxationData.java"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.microanalysis.EPQLibrary.NU_ELSEPA_AtomicXSec"/>
        <javaElement handleIdentifier="=EPQ/src=/optional=/true=/=/maven.pomderived=/true=/&lt;gov.nist.nanoscalemetrology.JMONSEL{NormalComplementShape.java"/>
    </selectedElements>
</jardesc>
