<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.microanalysis</groupId>
	<artifactId>relocate</artifactId>
	<version>NUMBER_VERSION</version>
	<name>NIST Relocate Application</name>
	<description>A coordinate translation utility.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.csv</exclude>
					<exclude>**/*.sql</exclude>
					<exclude>**/*.dat</exclude>
					<exclude>**/*.DAT</exclude>
					<exclude>**/*.sql</exclude>
					<exclude>**/revision</exclude>
					<exclude>**/*.tab</exclude>
					<exclude>**/*.nff</exclude>
					<exclude>**/*.D64</exclude>
					<exclude>**/*.png</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.nist.microanalysis.EPQTools.RelocationApp</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>src/RelocationUtilitySplash.png</SplashScreen-Image>
							<Add-Opens>java.base/java.lang java.base/java.util java.desktop/java.awt</Add-Opens>
						</manifestEntries>						
					</archive>
					<includes>
						<include>gov/nist/microanalysis/EPQLibrary/EPQException*.class</include>
						<include>gov/nist/microanalysis/EPQLibrary/EPQFatalException*.class</include>
						<include>gov/nist/microanalysis/EPQTools/ErrorDialog*.class</include>
						<include>gov/nist/microanalysis/EPQTools/RelocationApp*.class</include>
						<include>gov/nist/microanalysis/EPQTools/RelocationDialog*.class</include>
						<include>gov/nist/microanalysis/EPQTools/RelocationPanel*.class</include>
						<include>gov/nist/microanalysis/EPQTools/SimpleFileFilter*.class</include>
						<include>gov/nist/microanalysis/EPQTools/SwingUtils*.class</include>
						<include>gov/nist/microanalysis/Utility/FindRoot*.class</include>
						<include>gov/nist/microanalysis/Utility/HalfUpFormat*.class</include>
						<include>gov/nist/microanalysis/Utility/Math2*.class</include>
						<include>gov/nist/microanalysis/Utility/PrintUtilities*.class</include>
						<include>gov/nist/microanalysis/Utility/Simplex*.class</include>
						<include>gov/nist/microanalysis/Utility/StageRelocation*.class</include>
						<include>gov/nist/microanalysis/Utility/Translate2D*.class</include>
						<include>gov/nist/microanalysis/Utility/UtilException*.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>10.17.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.17.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.12.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.21</version>
		</dependency>
	</dependencies>
</project>